<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmadthariqsyauqi.jual_kopi.MainActivity"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic6"
        android:alpha="0.2"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Order"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_weight="1"
        android:id="@+id/button"
        android:onClick="tampilKopi"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/harga"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/tambah"
            android:onClick="kurangKopi"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/harga"
            android:layout_toEndOf="@+id/harga" />

        <Button
            android:id="@+id/kurang"
            android:onClick="tambahKopi"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/button"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_marginBottom="25dp" />


    </LinearLayout>




    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pic7"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/harga"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:text="Jumlah Kopi"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jumlah"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_marginBottom="1dp"
            android:layout_above="@+id/button"
            android:layout_marginLeft="70dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Harga kopi : Rp.5000"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creamer (Rp.1000)"
            android:id="@+id/creamer"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meises (Rp.500)"
            android:id="@+id/meises"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milk (Rp.2000)"
            android:id="@+id/milk"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"/>

    </LinearLayout>


</RelativeLayout>
